MONGODB_URI=mongodb+srv://cravengers:foodshanda@cluster0.gwthbkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000
GMAIL_USER=foodshanda07@gmail.com
GMAIL_PASS=qszl ktra dnhk ewui
CLOUDINARY_URL=cloudinary://589646255844999:rEuAsNRwaPDhoB542Root2Sswzg@dzymwybic
SSLCOMMERZ_STORE_ID=crave68975e8e2e186
SSLCOMMERZ_STORE_PASSWORD=crave68975e8e2e186@ssl